<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="60dp">

        <TextView
            android:text="MathMate"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>



    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="150dp">

        <TextView
            android:text="Supervised By:"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_height="30dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/circleImageView6"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            android:src="@drawable/drsantoshkhanal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp" />

        <TextView
            android:text="Dr. Santosh Khanal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center" />

    </RelativeLayout>




    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center">

        <TextView
            android:text="Team Members"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="337dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/circleImageView3"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            android:src="@drawable/tm_deepesh"
            android:layout_marginStart="61dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/circleImageView5"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            android:src="@drawable/tm_abin"
            android:layout_marginStart="6dp"
            android:layout_alignTop="@+id/circleImageView4"
            android:layout_alignStart="@+id/tm_deepesh" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/circleImageView4"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            android:src="@drawable/tm_manasi"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/circleImageView3"
            android:layout_alignStart="@+id/circleImageView3" />

        <TextView
            android:text="Abin Sainju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="43dp"
            android:id="@+id/textView9" />

        <TextView
            android:text="Ayush Kumar Shah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignEnd="@+id/circleImageView5" />

        <TextView
            android:text="Deepesh Shrestha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:id="@+id/textView6"
            android:layout_below="@+id/circleImageView3"
            android:layout_alignEnd="@+id/circleImageView3" />

        <TextView
            android:text="Manasi Kattel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_alignBaseline="@+id/textView9"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignStart="@+id/circleImageView4" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/tm_deepesh"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            android:src="@drawable/tm_ayush"
            android:layout_marginEnd="43dp"
            android:layout_alignTop="@+id/circleImageView3"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</LinearLayout>