<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Derivative"
        android:layout_width="match_parent"
        android:id="@+id/btn_dr"
        android:onClick="onClick"
        android:layout_height="wrap_content" />

    <Button
        android:text="Integration"
        android:layout_width="match_parent"
        android:id="@+id/btn_int"
        android:onClick="onClick"
        android:layout_height="wrap_content" />
</LinearLayout>