<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <Button
        android:text="Bisection Method"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/bt_dialog_bisection"
        android:textAllCaps="false"
        android:onClick="onClick"/>

    <Button
        android:text="Newton Rhapson"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:id="@+id/bt_dialog_rapson" />

</LinearLayout>
