<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="calculator.mathmate.MainActivity" >

    <item android:id="@+id/ab_uc"
        android:title="Unit Converter"
        android:orderInCategory="1"
        android:icon="@drawable/unit_converter"
        app:showAsAction="always" />
    <item android:id="@+id/ab_history"
        android:title="@string/history"
        android:orderInCategory="2"
        android:icon="@mipmap/ic_history_white_24dp"
        app:showAsAction="always" />
    <group>

        <item android:id="@+id/ab_about"
            android:title="About"
            android:icon="@mipmap/ic_exit_to_app_black_24dp"
            android:orderInCategory="100"
            app:showAsAction="never" />
        <item android:id="@+id/ab_exit"
            android:title="Exit"
            android:icon="@mipmap/ic_exit_to_app_black_24dp"
            android:orderInCategory="100"
            app:showAsAction="never" />
    </group>
</menu>


