<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calculator.mathmate.MainActivity"
    tools:showIn="@layout/activity_main">



    <EditText
        android:layout_width="match_parent"
        android:id="@+id/editText"
        android:editable="false"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="96dp"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_height="98dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tV_modes" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="63dp"
        android:weightSum="1"
        android:layout_height="322dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/ll123">

            <Button
                android:text="@string/backspace"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:id="@+id/backspace"
                android:layout_weight="1"
                android:onClick="onClick" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/ll124"
            android:layout_height="65dp">

            <Button
                android:text="AC"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:id="@+id/clear"
                android:layout_weight="1"
                android:onClick="onClick" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <Button
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:id="@+id/equal"
                android:layout_weight="1"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <Button
                android:layout_height="65dp"
                android:id="@+id/blank"
                android:onClick="onClick"
                android:layout_above="@+id/tabHost"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabHost"
        android:layout_toEndOf="@+id/tV_modes"
        android:id="@+id/inviA"
        android:text="A"
        android:visibility="invisible"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabHost"
        android:layout_toEndOf="@+id/inviA"
        android:id="@+id/inviB"
        android:text="B"
        android:visibility="invisible"
        android:onClick="onClick"/>

    <TabHost
        android:layout_height="350dp"
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_marginTop="86dp"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/tV_modes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/tab1"
                    android:layout_height="match_parent"
                    layout="@layout/tabs_main"
                    android:layout_width="match_parent" />

                <include
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/tabs_sci"/>
                <include
                    android:id="@+id/tab3"
                    android:layout_height="match_parent"
                    layout="@layout/tabs_calc"
                    android:layout_width="370dp" />

                <!--<include-->
                    <!--android:id="@+id/tab4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--layout="@layout/tabs_var"/>-->
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <Button
        android:text="Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_z2"
        android:layout_weight="1"
        android:onClick="onClick"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/btn_y2"
        android:layout_toEndOf="@+id/btn_y2"
        android:layout_alignTop="@+id/btn_y2" />

    <Button
        android:text="X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_x2"
        android:layout_weight="1"
        android:onClick="onClick"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

    <Button
        android:text="Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_y2"
        android:layout_weight="1"
        android:visibility="invisible"
        android:onClick="onClick"
        android:layout_alignBaseline="@+id/btn_x2"
        android:layout_alignBottom="@+id/btn_x2"
        android:layout_toEndOf="@+id/btn_x2" />

    <Button
        android:text="@string/xpown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xpown2"
        android:layout_weight="1"
        android:onClick="onClick"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/btn_z2"
        android:layout_alignBottom="@+id/btn_z2"
        android:layout_alignParentEnd="true" />


</RelativeLayout>