<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <EditText
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ed_bisection"
            android:layout_weight="1.05"
            android:layout_width="match_parent"
            android:editable="false"/>


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_dialog_bisection_val_7"
                android:onClick="onClick (UnitConverter)" />

            <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_dialog_bisection_val_8"
                android:onClick="onClick" />

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_dialog_bisection_val_9"
                android:onClick="onClick" />

            <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_dialog_bisection_val_C"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_dialog_bisection_val_4"
                android:onClick="onClick" />

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_dialog_bisection_val_5"
                android:onClick="onClick" />

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_dialog_bisection_val_6"
                android:onClick="onClick" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_dialog_bisection_val_N"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_dialog_bisection_val_1"
                android:onClick="onClick" />

            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_dialog_bisection_val_2"
                android:onClick="onClick" />

            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_dialog_bisection_val_3"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_dialog_bisection_val_0"
                android:onClick="onClick" />
        </TableRow>
    </TableLayout>

    <Button
        android:text="DONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_dialog_bisection_val_done"
        android:onClick="onClick" />

</LinearLayout>