<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <Button
            android:text="Quadratic Equation"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/bt_dialog_quad"
            android:textAllCaps="false"
            android:onClick="onClick"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <Button
            android:text="3 Variable Equation"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/bt_dialog_3var"
            android:textAllCaps="false"
            android:onClick="onClick"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Exponential Equation"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textAllCaps="false"
            android:id="@+id/btn_exp"
            android:onClick="onClick"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>


</LinearLayout>
